<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agreement2"></div>
		<div class="class-name">.flaticon-agreement2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-shake_1342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow103"></div>
		<div class="class-name">.flaticon-arrow103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-in-circle-point-to-up_10442">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow483"></div>
		<div class="class-name">.flaticon-arrow483</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-sign-to-navigate_32195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-collapse3"></div>
		<div class="class-name">.flaticon-collapse3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/collapse-thin-up-arrow-symbol_48197">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down53"></div>
		<div class="class-name">.flaticon-down53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-in-circular-button_53604">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email103"></div>
		<div class="class-name">.flaticon-email103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-filled-closed-envelope_59965">GraphBerry</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email21"></div>
		<div class="class-name">.flaticon-email21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-mail-envelope-ios-7-interface-symbol_20520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand22"></div>
		<div class="class-name">.flaticon-expand22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-thin-down-arrow_48464">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook29"></div>
		<div class="class-name">.flaticon-facebook29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_33702">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook7"></div>
		<div class="class-name">.flaticon-facebook7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_8730">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake1"></div>
		<div class="class-name">.flaticon-handshake1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_48463">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iphone26"></div>
		<div class="class-name">.flaticon-iphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-phone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin12"></div>
		<div class="class-name">.flaticon-linkedin12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34405">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin2"></div>
		<div class="class-name">.flaticon-linkedin2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-rondure_8707">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin22"></div>
		<div class="class-name">.flaticon-linkedin22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_49656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail22"></div>
		<div class="class-name">.flaticon-mail22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-button_23767">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail59"></div>
		<div class="class-name">.flaticon-mail59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-black-envelope-symbol_34400">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigate6"></div>
		<div class="class-name">.flaticon-navigate6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigate-up-arrow_32323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new48"></div>
		<div class="class-name">.flaticon-new48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email-interface-symbol-of-black-closed-envelope_46951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photos12"></div>
		<div class="class-name">.flaticon-photos12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_1394">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smart"></div>
		<div class="class-name">.flaticon-smart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smart-phone-with-white-screen_18079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone11"></div>
		<div class="class-name">.flaticon-smartphone11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_15874">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://RamiMcM.in">Rami McMin</a>, <a href="http://graphberry.com">GraphBerry</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icomoon.io">Icomoon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://RamiMcM.in&quot;&gt;Rami McMin&lt;/a&gt;, &lt;a href=&quot;http://graphberry.com&quot;&gt;GraphBerry&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agreement2&quot;&gt;&lt;/i&gt; <i class="flaticon-agreement2"></i></p><p>&lt;i class=&quot;flaticon-arrow103&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow103"></i></p><p>&lt;i class=&quot;flaticon-arrow483&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow483"></i></p><p>&lt;i class=&quot;flaticon-collapse3&quot;&gt;&lt;/i&gt; <i class="flaticon-collapse3"></i></p><p>&lt;i class=&quot;flaticon-down53&quot;&gt;&lt;/i&gt; <i class="flaticon-down53"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-email103&quot;&gt;&lt;/span&gt; <span class="flaticon-email103"></span></p><p>&lt;span class=&quot;flaticon-email21&quot;&gt;&lt;/span&gt; <span class="flaticon-email21"></span></p><p>&lt;span class=&quot;flaticon-expand22&quot;&gt;&lt;/span&gt; <span class="flaticon-expand22"></span></p><p>&lt;span class=&quot;flaticon-facebook29&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook29"></span></p><p>&lt;span class=&quot;flaticon-facebook7&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook7"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-handshake1&quot;&gt;&lt;/span&gt; <span class="flaticon-handshake1"></span></p><p>&lt;i class=&quot;flaticon-iphone26&quot;&gt;&lt;/i&gt; <i class="flaticon-iphone26"></i></p><p>&lt;i class=&quot;flaticon-linkedin12&quot;&gt;&lt;/i&gt; <i class="flaticon-linkedin12"></i></p><p>&lt;i class=&quot;flaticon-linkedin2&quot;&gt;&lt;/i&gt; <i class="flaticon-linkedin2"></i></p><p>&lt;i class=&quot;flaticon-linkedin22&quot;&gt;&lt;/i&gt; <i class="flaticon-linkedin22"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mail22&quot;&gt;&lt;/span&gt; <span class="flaticon-mail22"></span></p><p>&lt;span class=&quot;flaticon-mail59&quot;&gt;&lt;/span&gt; <span class="flaticon-mail59"></span></p><p>&lt;span class=&quot;flaticon-navigate6&quot;&gt;&lt;/span&gt; <span class="flaticon-navigate6"></span></p><p>&lt;span class=&quot;flaticon-new48&quot;&gt;&lt;/span&gt; <span class="flaticon-new48"></span></p><p>&lt;span class=&quot;flaticon-photos12&quot;&gt;&lt;/span&gt; <span class="flaticon-photos12"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>